<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #170B3B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloud.storage.client.LoginController">
   <children>
      <AnchorPane layoutY="99.0" prefHeight="453.0" prefWidth="720.0" style="-fx-background-color: #A9BCF5;">
         <children>
            <TextField fx:id="textFieldLogin" alignment="CENTER" layoutX="215.0" layoutY="111.0" prefHeight="45.0" prefWidth="270.0" promptText="Login" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;"> <!--при измен-е цвета промт текста он перестал скрываться???-->
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="login" layoutX="265.0" layoutY="263.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #7b6e4c; -fx-border-radius: 10;" text="Войти" onAction="#loginIn">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
            <Button fx:id="registration" layoutX="265.0" layoutY="340.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #7b6e4c; -fx-border-radius: 10;" text="Регистрация" onAction="#openRegistrationWindow">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
            <PasswordField fx:id="textFieldPassword" alignment="CENTER" layoutX="215.0" layoutY="180.0" prefHeight="45.0" prefWidth="270.0" promptText="Password" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;" />
            <Label layoutX="209.0" layoutY="28.0" text="Авторизация" textFill="#0a2947">
               <font>
                  <Font name="Arial" size="47.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="223.0" layoutY="21.0" prefHeight="78.0" prefWidth="254.0" text="RRR-Box" textFill="#084B8A">
         <font>
            <Font name="Forte" size="61.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
