<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #170B3B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloud.storage.client.CheckInController">
    <children>
        <AnchorPane layoutY="122.0" prefHeight="453.0" prefWidth="721.0" style="-fx-background-color: #A9BCF5;">
            <children>
                <TextField fx:id="name" alignment="CENTER" layoutX="37.0" layoutY="57.0" prefHeight="45.0" prefWidth="270.0" promptText="Name" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <Button fx:id="registration" layoutX="411.0" layoutY="344.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #7b6e4c; -fx-border-radius: 10;" text="Регистрация">
                    <font>
                        <Font name="Forte" size="20.0" />
                    </font>
                </Button>
                <PasswordField fx:id="password" alignment="CENTER" layoutX="37.0" layoutY="264.0" prefHeight="45.0" prefWidth="270.0" promptText="Password" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;" />
            <TextField fx:id="surename" alignment="CENTER" layoutX="361.0" layoutY="57.0" prefHeight="45.0" prefWidth="270.0" promptText="Surname" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="email" alignment="CENTER" layoutX="361.0" layoutY="129.0" prefHeight="45.0" prefWidth="270.0" promptText="Email" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="loginName" alignment="CENTER" layoutX="37.0" layoutY="129.0" prefHeight="45.0" prefWidth="270.0" promptText="Login name" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="repeatPassword" alignment="CENTER" layoutX="361.0" layoutY="264.0" prefHeight="45.0" prefWidth="270.0" promptText="Repeat password" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;" />
            <Group />
            <RadioButton fx:id="male" layoutX="396.0" layoutY="210.0" mnemonicParsing="false" selected="true" text="Муж.">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="female" layoutX="537.0" layoutY="210.0" mnemonicParsing="false" text="Жен." toggleGroup="$gender" />
            <TextField fx:id="city" alignment="CENTER" layoutX="37.0" layoutY="198.0" prefHeight="45.0" prefWidth="270.0" promptText="City" style="-fx-background-color: #A9BCF5; -fx-border-color: #866d5c; -fx-border-radius: 10; -fx-prompt-text-fill: black;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="back" layoutX="87.0" layoutY="344.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #7b6e4c; -fx-border-radius: 10;" text="Назад" onAction="#openAuthWindow">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="223.0" layoutY="21.0" prefHeight="78.0" prefWidth="254.0" text="RRR-Box" textFill="#084B8A">
            <font>
                <Font name="Forte" size="61.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
